tests/1-simple-match.json (before)
[
  {
    "pattern": "foo",
    "inputs": [
      {
        "text": "foo",
        "matches": [
          ["foo"]
        ]
      },
      {
        "text": "bar",
        "matches": []
      }
    ]
  },
  {
    "pattern": "ba\\w",
    "inputs": [
      {
        "text": "bar baz ba!",
        "matches": [
          ["bar"],
          ["baz"]
        ]
      }
    ]
  },
  {
    "pattern": "\\d\\s\\D",
    "inputs": [
      {
        "text": "1 A 5 !",
        "matches": [
          ["1 A"],
          ["5 !"]
        ]
      }
    ]
  },
  {
    "pattern": ">\\..",
    "inputs": [
      {
        "text": ">.A >.! >.$",
        "matches": [
          [">.A"],
          [">.!"],
          [">.$"]
        ]
      },
      {
        "text": ">.\n",
        "matches": []
      }
    ]
  },
  {
    "pattern": "\\S\\s\\W\\w\\D\\d",
    "inputs": [
      {
        "text": "A !z 1",
        "matches": [
          ["A !z 1"]
        ]
      },
      {
        "text": "1\t\t_\t9",
        "matches": [
          ["1\t\t_\t9"]
        ]
      }
    ]
  },
  {
    "pattern": "\\x0A",
    "matches": [
      {
        "text": " ",
        "matches": [
          [" "]
        ]
      }
    ]
  },
  {
    "pattern": "\\u6F22\\u5b57",
    "matches": [
      {
        "text": "漢字",
        "matches": [
          ["漢字"]
        ]
      }
    ]
  },
  {
    "pattern": "\\u{1FAE0}",
    "matches": [
      {
        "text": "🫠",
        "matches": [
          ["🫠"]
        ]
      }
    ]
  },
  {
    "pattern": "\\cM\\cI",
    "matches": [
      {
        "text": "\r\t",
        "matches": [
          "\r\t"
        ]
      }
    ]
  }
]

tests/1-simple-match.json (after)
[
  {
    "pattern": "foo",
    "inputs": [
      {
        "text": "foo",
        "matches": [
          ["foo"]
        ]
      },
      {
        "text": "bar",
        "matches": []
      }
    ]
  },
  {
    "pattern": "ba\\w",
    "inputs": [
      {
        "text": "bar baz ba!",
        "matches": [
          ["bar"],
          ["baz"]
        ]
      }
    ]
  },
  {
    "pattern": "\\d\\s\\D",
    "inputs": [
      {
        "text": "1 A 5 !",
        "matches": [
          ["1 A"],
          ["5 !"]
        ]
      }
    ]
  },
  {
    "pattern": ">\\..",
    "inputs": [
      {
        "text": ">.A >.! >.$",
        "matches": [
          [">.A"],
          [">.!"],
          [">.$"]
        ]
      },
      {
        "text": ">.\n",
        "matches": []
      }
    ]
  },
  {
    "pattern": "\\S\\s\\W\\w\\D\\d",
    "inputs": [
      {
        "text": "A !z 1",
        "matches": [
          ["A !z 1"]
        ]
      },
      {
        "text": "1\t\t_\t9",
        "matches": [
          ["1\t\t_\t9"]
        ]
      }
    ]
  },
  {
    "pattern": "\\x0A",
    "inputs": [
      {
        "text": "\n",
        "matches": [
          ["\n"]
        ]
      }
    ]
  },
  {
    "pattern": "\\u6F22\\u5b57",
    "inputs": [
      {
        "text": "漢字",
        "matches": [
          ["漢字"]
        ]
      }
    ]
  },
  {
    "pattern": "\\u{1FAE0}",
    "inputs": [
      {
        "text": "🫠",
        "matches": [
          ["🫠"]
        ]
      }
    ]
  },
  {
    "pattern": "\\cM\\cI",
    "inputs": [
      {
        "text": "\r\t",
        "matches": [
          ["\r\t"]
        ]
      }
    ]
  }
]

tests/1-simple-match.json (diff)
@@ -74,18 +74,18 @@
   },
   {
     "pattern": "\\x0A",
-    "matches": [
+    "inputs": [
       {
-        "text": " ",
+        "text": "\n",
         "matches": [
-          [" "]
+          ["\n"]
         ]
       }
     ]
   },
   {
     "pattern": "\\u6F22\\u5b57",
-    "matches": [
+    "inputs": [
       {
         "text": "漢字",
         "matches": [
@@ -96,7 +96,7 @@
   },
   {
     "pattern": "\\u{1FAE0}",
-    "matches": [
+    "inputs": [
       {
         "text": "🫠",
         "matches": [
@@ -107,11 +107,11 @@
   },
   {
     "pattern": "\\cM\\cI",
-    "matches": [
+    "inputs": [
       {
         "text": "\r\t",
         "matches": [
-          "\r\t"
+          ["\r\t"]
         ]
       }
     ]
